<?xml version="1.0"?>
<project name="iriverter" default="jar" basedir=".">
	<property name="package" value="org/thestaticvoid/iriverter" />
	<property name="mplayer.package" value="hu/mplayerhq" />
	<property name="main.class" value="${package}/ConverterUI" />
	<property name="src.dir" value="src" />
	<property name="web.dir" value="web" />
	<property name="build.dir" value="build" />
	<property name="jar.dir" value="jar" />
	<property name="dist.dir" value="dist" />
	<property name="swt.linux.x86.dir" value="lib/swt-M20070212-1330-gtk-linux-x86" />
	<property name="swt.linux.x86_64.dir" value="lib/swt-M20070212-1330-gtk-linux-x86_64" />
	<property name="swt.osx.dir" value="lib/swt-M20070212-1330-carbon-macosx" />
	<property name="swt.windows.dir" value="lib/swt-M20070212-1330-win32-win32-x86" />
	<property name="icons.dir" value="${package}/icons" />
	<property name="resources.zip.file" value="${build.dir}/${package}/resources.zip" />
	<property name="doc.dir" value="doc" />
	<property name="doc.images.dir" value="${doc.dir}/images" />
	<property name="docbook.dir" value="lib/docbook-xsl-1.71.1" />
	<property name="docbook.images.dir" value="${docbook.dir}/images" />
	<property name="xslt.style" value="${docbook.dir}/html/chunk.xsl" />
	<property name="xalan.dir" value="lib/xalan-j_2_7_0" />

	<condition property="swt.dir" value="${swt.linux.x86.dir}">
		<os name="Linux" arch="i386" />
	</condition>
	
	<condition property="swt.dir" value="${swt.linux.x86_64.dir}">
		<os name="Linux" arch="amd64" />
	</condition>

	<condition property="swt.dir" value="${swt.osx.dir}">
		<os name="Mac OS X" />
	</condition>

	<condition property="swt.dir" value="${swt.windows.dir}">
		<os family="windows" />
	</condition>
	
	<target name="compile">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpath="${swt.dir}/swt.jar" source="1.4" target="1.4" />
	</target>

	<target name="doc">
		<mkdir dir="${doc.dir}" />

		<xslt basedir="${src.dir}/${package}/${doc.dir}" destdir="${doc.dir}" includes="index.xml" style="${xslt.style}">
			<classpath>
				<fileset dir="${xalan.dir}" includes="*.jar" />
			</classpath>
			<param name="use.id.as.filename" expression="1" />
			<param name="id.warnings" expression="0" />
			<param name="chunk.quietly" expression="1" />
			<param name="admon.graphics" expression="1" />
		</xslt>
		
		<copy todir="${doc.images.dir}">
			<fileset dir="${src.dir}/${package}/${doc.images.dir}" />
			<fileset dir="${docbook.images.dir}" />
		</copy>
	</target>

	<target name="resources" depends="doc">
		<zip destfile="${resources.zip.file}">
			<fileset dir="${src.dir}/${package}" includes="profiles/**" />
			<fileset dir="${basedir}" includes="${doc.dir}/**" />
		</zip>

		<copy todir="${build.dir}/${icons.dir}">
			<fileset dir="${src.dir}/${icons.dir}" />
		</copy>

		<mkdir dir="${build.dir}/${mplayer.package}" />

		<ftp action="get" depends="yes" verbose="yes" server="ftp1.mplayerhq.hu" remotedir="/MPlayer/releases" userid="anonymous" password="jlee@iriverter.thestatictvoid.org">
			<fileset dir="${build.dir}/${mplayer.package}">
				<include name="win32/MPlayer-mingw32-1.0rc1.zip" />
				<include name="codecs/windows-all-20061022.zip" />
			</fileset>
		</ftp>
	</target>

	<target name="jar" depends="compile,resources">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/iriverter.jar" basedir="${build.dir}" includes="${package}/**" />
		<jar destfile="${jar.dir}/mplayer-win32.jar" basedir="${build.dir}" includes="${mplayer.package}/win32/**" />
		<jar destfile="${jar.dir}/codecs-win32.jar" basedir="${build.dir}" includes="${mplayer.package}/codecs/**" />
	</target>

	<target name="dist" depends="jar">
		<mkdir dir="${dist.dir}" />
	
		<jar destfile="${dist.dir}/swt-native-gtk-linux-x86.jar" basedir="${swt.linux.x86.dir}" includes="*.so" />
		<jar destfile="${dist.dir}/swt-native-gtk-linux-x86_64.jar" basedir="${swt.linux.x86_64.dir}" includes="*.so" />
		<jar destfile="${dist.dir}/swt-native-carbon-macosx" basedir="${swt.osx.dir}" includes="*.jnilib" />
		<jar destfile="${dist.dir}/swt-native-win32-win32-x86.jar" basedir="${swt.windows.dir}" includes="*.dll" />
		<copy file="${swt.linux.x86.dir}/swt.jar" tofile="${dist.dir}/swt-gtk-linux-x86.jar" />
		<copy file="${swt.linux.x86_64.dir}/swt.jar" tofile="${dist.dir}/swt-gtk-linux-x86_64.jar" />
		<copy file="${swt.osx.dir}/swt.jar" tofile="${dist.dir}/swt-carbon-macosx.jar" />
		<copy file="${swt.windows.dir}/swt.jar" tofile="${dist.dir}/swt-win32-win32-x86.jar" />
		
		<copy todir="${dist.dir}">
			<fileset dir="${jar.dir}" includes="*.jar" />
			<fileset dir="${web.dir}" />
			<fileset dir="${basedir}" includes="${doc.dir}/**" />
		</copy>

		<signjar keystore="keystore" alias="iriverter" storepass="iriverter">
			<fileset dir="${dist.dir}" includes="*.jar" />
		</signjar>
	</target>

	<target name="run" depends="resources">
		<java classname="${main.class}" fork="true">
			<jvmarg value="-Djava.library.path=${swt.dir}" />
			<classpath>
				<pathelement path="${build.dir}" />
				<pathelement location="${swt.dir}/swt.jar" />
			</classpath>
		</java>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${doc.dir}" />
		<delete dir="${jar.dir}" />
		<delete dir="${dist.dir}" />
	</target>
</project>
