<?xml version="1.0"?>
<project name="iriverter" default="jar" basedir=".">
	<property name="src.dir" value="src" />
	<property name="web.dir" value="web" />
	<property name="build.dir" value="build" />
	<property name="jar.dir" value="jar" />
	<property name="dist.dir" value="dist" />
	<property name="swt.linux.dir" value="lib/swt-M20060921-0945-gtk-linux-x86" />
	<property name="swt.windows.dir" value="lib/swt-M20060921-0945-win32-win32-x86" />
	<property name="icons.dir" value="org/thestaticvoid/iriverter/icons" />
	<property name="profiles.dir" value="org/thestaticvoid/iriverter/profiles" />
	<property name="doc.dir" value="org/thestaticvoid/iriverter/doc" />
	<property name="doc.images.dir" value="${doc.dir}/images" />
	<property name="docbook.dir" value="lib/docbook-xsl-1.71.1" />
	<property name="docbook.images.dir" value="${docbook.dir}/images" />
	<property name="xslt.style" value="${docbook.dir}/html/chunk.xsl" />
	<property name="xalan.dir" value="lib/xalan-j_2_7_0" />

	<condition property="swt.dir" value="${swt.linux.dir}">
		<os name="Linux" />
	</condition>
	
	<condition property="swt.dir" value="${swt.windows.dir}">
		<os family="windows" />
	</condition>
	
	<target name="compile">
		<mkdir dir="${build.dir}" />

		<javac srcdir="${src.dir}" destdir="${build.dir}" classpath="${swt.dir}/swt.jar" source="1.4" target="1.4" />

		<copy todir="${build.dir}/${icons.dir}">
			<fileset dir="${src.dir}/${icons.dir}" />
		</copy>
		
		<copy todir="${build.dir}/${profiles.dir}">
			<fileset dir="${src.dir}/${profiles.dir}" />
		</copy>
	</target>

	<target name="doc" depends="compile">
		<xslt basedir="${src.dir}/${doc.dir}" destdir="${build.dir}/${doc.dir}" includes="index.xml" style="${xslt.style}">
			<classpath>
				<fileset dir="${xalan.dir}" includes="*.jar" />
			</classpath>
			<param name="base.dir" expression="${build.dir}/${doc.dir}/" />
			<param name="use.id.as.filename" expression="1" />
			<param name="admon.graphics" expression="1" />
		</xslt>
		
		<copy todir="${build.dir}/${doc.images.dir}">
			<fileset dir="${src.dir}/${doc.images.dir}" />
			<fileset dir="${docbook.images.dir}" />
		</copy>
	</target>

	<target name="jar" depends="doc">
		<mkdir dir="${jar.dir}" />
		
		<jar destfile="${jar.dir}/iriverter.jar" basedir="${build.dir}" />
	</target>

	<target name="dist" depends="jar">
		<mkdir dir="${dist.dir}" />
		
		<copy file="${jar.dir}/iriverter.jar" todir="${dist.dir}" />
		<copy file="${swt.linux.dir}/swt.jar" tofile="${dist.dir}/swt-gtk-linux-x86.jar" />
		<copy file="${swt.windows.dir}/swt.jar" tofile="${dist.dir}/swt-win32-win32-x86.jar" />
		
		<copy todir="${dist.dir}">
			<fileset dir="${web.dir}" />
		</copy>

		<jar destfile="${dist.dir}/swt-native-gtk-linux-x86.jar" basedir="${swt.linux.dir}" includes="*.so" />
		<jar destfile="${dist.dir}/swt-native-win32-win32-x86.jar" basedir="${swt.windows.dir}" includes="*.dll" />
		
		<signjar keystore="keystore" alias="iriverter" storepass="iriverter">
			<fileset dir="${dist.dir}" includes="*.jar" />
		</signjar>
	</target>

	<target name="run" depends="jar">
		<java classname="org.thestaticvoid.iriverter.ConverterUI" fork="true">
			<jvmarg value="-Djava.library.path=${swt.dir}" />
			<classpath>
				<pathelement location="${jar.dir}/iriverter.jar" />
				<pathelement location="${swt.dir}/swt.jar" />
			</classpath>
		</java>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${jar.dir}" />
		<delete dir="${dist.dir}" />
	</target>
</project>
