; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "iriverter"
!define PRODUCT_VERSION "0.16"
!define PRODUCT_PUBLISHER "James Lee"
!define PRODUCT_WEB_SITE "http://iriverter.sourceforge.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\iriverter.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "c:\windows\profiles\jlee\Desktop\iriverter-0.16\COPYING"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\iriverter.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"
!insertmacro MUI_LANGUAGE "Croatian"
!insertmacro MUI_LANGUAGE "Bosnian"
!insertmacro MUI_LANGUAGE "PortugueseBR"
!insertmacro MUI_LANGUAGE "Slovenian"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "Serbian"
!insertmacro MUI_LANGUAGE "Slovak"
!insertmacro MUI_LANGUAGE "Greek"
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Farsi"
!insertmacro MUI_LANGUAGE "Arabic"
!insertmacro MUI_LANGUAGE "Danish"
!insertmacro MUI_LANGUAGE "Spanish"
!insertmacro MUI_LANGUAGE "Albanian"
!insertmacro MUI_LANGUAGE "TradChinese"
!insertmacro MUI_LANGUAGE "Czech"
!insertmacro MUI_LANGUAGE "Ukrainian"
!insertmacro MUI_LANGUAGE "Macedonian"
!insertmacro MUI_LANGUAGE "Luxembourgish"
!insertmacro MUI_LANGUAGE "Finnish"
!insertmacro MUI_LANGUAGE "Mongolian"
!insertmacro MUI_LANGUAGE "Kurdish"
!insertmacro MUI_LANGUAGE "Belarusian"
!insertmacro MUI_LANGUAGE "Dutch"
!insertmacro MUI_LANGUAGE "Breton"
!insertmacro MUI_LANGUAGE "Estonian"
!insertmacro MUI_LANGUAGE "Icelandic"
!insertmacro MUI_LANGUAGE "Norwegian"
!insertmacro MUI_LANGUAGE "Hebrew"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "Thai"
!insertmacro MUI_LANGUAGE "Hungarian"
!insertmacro MUI_LANGUAGE "Malay"
!insertmacro MUI_LANGUAGE "Romanian"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Catalan"
!insertmacro MUI_LANGUAGE "Portuguese"
!insertmacro MUI_LANGUAGE "Polish"
!insertmacro MUI_LANGUAGE "Swedish"
!insertmacro MUI_LANGUAGE "Latvian"
!insertmacro MUI_LANGUAGE "Turkish"
!insertmacro MUI_LANGUAGE "Russian"
!insertmacro MUI_LANGUAGE "Lithuanian"
!insertmacro MUI_LANGUAGE "Bulgarian"
!insertmacro MUI_LANGUAGE "Indonesian"
!insertmacro MUI_LANGUAGE "SerbianLatin"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

!include "zipdll.nsh"

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\iriverter"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "iriverter" SEC01
  SetOutPath "$INSTDIR\doc\images"
  SetOverwrite try
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\doc\images\convert-24.png"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\doc\images\important.gif"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\doc\images\tip.gif"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\doc\images\toc-blank.gif"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\doc\images\home.gif"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\doc\images\note.gif"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\doc\images\singlevideo-24.png"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\doc\images\caution.gif"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\doc\images\toc-plus.gif"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\doc\images\toc-minus.gif"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\doc\images\prev.gif"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\doc\images\up.gif"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\doc\images\directory-24.png"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\doc\images\warning.gif"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\doc\images\next.gif"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\doc\images\dvd-24.png"
  SetOutPath "$INSTDIR\doc\html"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\doc\html\using.html"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\doc\html\troubleshooting.html"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\doc\html\index.html"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\doc\html\advanced.html"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\doc\html\linux.html"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\doc\html\installing.html"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\doc\html\options.html"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\doc\html\playing.html"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\doc\html\introduction.html"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\doc\html\osx.html"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\doc\html\other.html"
  SetOutPath "$INSTDIR"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\mplayer.exe"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\iriverter.exe"
  CreateDirectory "$SMPROGRAMS\iriverter"
  CreateShortCut "$SMPROGRAMS\iriverter\iriverter.lnk" "$INSTDIR\iriverter.exe"
  CreateShortCut "$DESKTOP\iriverter.lnk" "$INSTDIR\iriverter.exe"
  SetOutPath "$INSTDIR\profiles"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\profiles\pmp.profile"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\profiles\zvm.profile"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\profiles\x5.profile"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\profiles\h300.profile"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\profiles\u10.profile"
  SetOutPath "$INSTDIR"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\COPYING"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\swt-win32-3229.dll"
  File "c:\windows\profiles\jlee\Desktop\iriverter-0.16\mencoder.exe"
SectionEnd

Section "Extra Codecs" SEC02
  InetLoad::load \
  "http://www.mplayerhq.hu/MPlayer/releases/codecs/windows-all-20050412.zip" \
  "$TEMP\windows-all-20050412.zip"
    Pop $0
    StrCmp $0 "OK" dlok
    MessageBox MB_OK|MB_ICONEXCLAMATION "Download Error, click OK to abort installation" /SD IDOK
    Abort
  dlok:
    !insertmacro ZIPDLL_EXTRACT "$TEMP\windows-all-20050412.zip" "$INSTDIR" "<ALL>"
    Rename "$INSTDIR\windows-all-20050412" "$INSTDIR\codecs"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\iriverter\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\iriverter\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\mplayer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\iriverter.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Components necessary to run."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "Proprietary codecs like Real and Windows Media."
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\mencoder.exe"
  Delete "$INSTDIR\swt-win32-3224.dll"
  Delete "$INSTDIR\COPYING"
  Delete "$INSTDIR\profiles\u10.profile"
  Delete "$INSTDIR\profiles\h300.profile"
  Delete "$INSTDIR\profiles\x5.profile"
  Delete "$INSTDIR\profiles\zvm.profile"
  Delete "$INSTDIR\profiles\pmp.profile"
  Delete "$INSTDIR\iriverter.exe"
  Delete "$INSTDIR\mplayer.exe"
  Delete "$INSTDIR\doc\html\other.html"
  Delete "$INSTDIR\doc\html\osx.html"
  Delete "$INSTDIR\doc\html\introduction.html"
  Delete "$INSTDIR\doc\html\playing.html"
  Delete "$INSTDIR\doc\html\options.html"
  Delete "$INSTDIR\doc\html\installing.html"
  Delete "$INSTDIR\doc\html\linux.html"
  Delete "$INSTDIR\doc\html\advanced.html"
  Delete "$INSTDIR\doc\html\index.html"
  Delete "$INSTDIR\doc\html\troubleshooting.html"
  Delete "$INSTDIR\doc\html\using.html"
  Delete "$INSTDIR\doc\images\dvd-24.png"
  Delete "$INSTDIR\doc\images\next.gif"
  Delete "$INSTDIR\doc\images\warning.gif"
  Delete "$INSTDIR\doc\images\directory-24.png"
  Delete "$INSTDIR\doc\images\up.gif"
  Delete "$INSTDIR\doc\images\prev.gif"
  Delete "$INSTDIR\doc\images\toc-minus.gif"
  Delete "$INSTDIR\doc\images\toc-plus.gif"
  Delete "$INSTDIR\doc\images\caution.gif"
  Delete "$INSTDIR\doc\images\singlevideo-24.png"
  Delete "$INSTDIR\doc\images\note.gif"
  Delete "$INSTDIR\doc\images\home.gif"
  Delete "$INSTDIR\doc\images\toc-blank.gif"
  Delete "$INSTDIR\doc\images\tip.gif"
  Delete "$INSTDIR\doc\images\important.gif"
  Delete "$INSTDIR\doc\images\convert-24.png"

  Delete "$SMPROGRAMS\iriverter\Uninstall.lnk"
  Delete "$SMPROGRAMS\iriverter\Website.lnk"
  Delete "$DESKTOP\iriverter.lnk"
  Delete "$SMPROGRAMS\iriverter\iriverter.lnk"

  RMDir "$SMPROGRAMS\iriverter"
  RMDir "$INSTDIR\profiles"
  RMDir "$INSTDIR\doc\images"
  RMDir "$INSTDIR\doc\html"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
