<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Using iriverter</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="iriverter Help"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Linux"
HREF="linux.html"><LINK
REL="NEXT"
TITLE="Setting Conversion Options"
HREF="options.html"></HEAD
><BODY
CLASS="chapter"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>iriverter Help</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="linux.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="options.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="chapter"
><H1
><A
NAME="using"
></A
>Chapter 3. Using iriverter</H1
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="converting"
>3.1. Converting Videos</A
></H1
><P
>iriverter can convert many types of files including (although there may be more):</P
><P
></P
><UL
><LI
><P
>AVI Video</P
></LI
><LI
><P
>Matroska Video</P
></LI
><LI
><P
>MPEG Video</P
></LI
><LI
><P
>Ogg Video</P
></LI
><LI
><P
>Quicktime Movies</P
></LI
><LI
><P
>Real Video (with extra codecs)</P
></LI
><LI
><P
>Windows Media Video</P
></LI
></UL
><P
>To simplify the user interface, the conversion of different types of files have been split up into three modes: single video, directory, and DVD.  You can queue up as many of these jobs as you want.</P
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="single_video"
>3.1.1. Single Videos</A
></H2
><P
>To create a new single video conversion job, select
				<SPAN
CLASS="guimenu"
>Jobs</SPAN
>-&gt;<SPAN
CLASS="guisubmenu"
>New</SPAN
>-&gt;<SPAN
CLASS="guimenuitem"
>Single Video</SPAN
> (<B
CLASS="shortcut"
><B
CLASS="keycap"
>Shift</B
>-<B
CLASS="keycap"
>Ctrl</B
>-<B
CLASS="keycap"
>S</B
></B
>), press <SPAN
CLASS="guiicon"
><IMG
SRC="../images/singlevideo-24.png"></SPAN
> on the toolbar, or drag a supported video from your file manager to the iriverter window.</P
><P
>Finally select your input and output videos if necessary.</P
><DIV
CLASS="important"
><P
></P
><TABLE
CLASS="important"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="../images/important.gif"
HSPACE="5"
ALT="Important"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>Your output video must end in <TT
CLASS="filename"
>.avi</TT
>.  If in doubt, just accept the default name provided.</P
></TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="directory"
>3.1.2. Directories of Videos</A
></H2
><P
>To create a new directory conversion job, select
				<SPAN
CLASS="guimenu"
>Jobs</SPAN
>-&gt;<SPAN
CLASS="guisubmenu"
>New</SPAN
>-&gt;<SPAN
CLASS="guimenuitem"
>Directory</SPAN
> (<B
CLASS="shortcut"
><B
CLASS="keycap"
>Shift</B
>-<B
CLASS="keycap"
>Ctrl</B
>-<B
CLASS="keycap"
>D</B
></B
>), press <SPAN
CLASS="guiicon"
><IMG
SRC="../images/directory-24.png"></SPAN
> on the toolbar, or drag a directory from your file manager to the iriverter window.</P
><P
>iriverter will automatically suggest a new output directory for the converted files, but you can change that as you wish.  iriverter will convert all of the supported videos in the selected input directory and its subdirectories if specified and will change their endings to <TT
CLASS="filename"
>.h300.avi</TT
> or <TT
CLASS="filename"
>.pmp.avi</TT
> depending on your device so you don't need to worry about it overwriting your original videos.</P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="dvd"
>3.1.3. DVDs</A
></H2
><P
>To convert a DVD, select
				<SPAN
CLASS="guimenu"
>Jobs</SPAN
>-&gt;<SPAN
CLASS="guisubmenu"
>New</SPAN
>-&gt;<SPAN
CLASS="guimenuitem"
>DVD</SPAN
> (<B
CLASS="shortcut"
><B
CLASS="keycap"
>Shift</B
>-<B
CLASS="keycap"
>Ctrl</B
>-<B
CLASS="keycap"
>V</B
></B
>), press <SPAN
CLASS="guiicon"
><IMG
SRC="../images/dvd-24.png"></SPAN
> on the toolbar, or drag your DVD drive icon from your file manager to the iriverter window.</P
><P
>If you have a DVD in the drive already (and it is mounted if you are using Linux), iriverter will automatically detect the drive and the DVD's titles, chapters and languages.  Otherwise you need to put the DVD in the drive (and mount it on Linux) and select "Other..." from the DVD Drive drop-down box and pick the appropriate drive (or mount point in Linux).</P
><DIV
CLASS="sect3"
><H3
CLASS="sect3"
><A
NAME="titles"
>3.1.3.1. Selecting the Title to Convert</A
></H3
><P
>If you are unfamiliar with DVDs, they are made up of titles, and those titles contain chapters.  Each title represents a different feature of the DVD.  For example, one could be the main movie, another could be the outtakes, and another could be a behind-the-scenes featurette.  There could be dozens of titles on a DVD, but the first one is usually the main movie.  If in doubt, play a little bit of it back in your DVD player.  It will tell you the currently playing title.</P
></DIV
><DIV
CLASS="sect3"
><H3
CLASS="sect3"
><A
NAME="chapters"
>3.1.3.2. Selecting Chapters to Convert</A
></H3
><P
>You can have iriverter convert only certain chapters of a movie if you want to (by default all of the chapters are converted into a single file).  To do so press <SPAN
CLASS="guibutton"
>Chapters</SPAN
>.  From here select chapters that you want converted and deselect the ones that you don't.  If you do not have <SPAN
CLASS="guibutton"
>One file per continuous selection</SPAN
> selected, then you will get one video file for each chapter you have selected.  When it is pressed, you will get one file for each continuous selection.  For example, if you have chapters 2, 3, 4, 7, 8, 9, and 10 selected, you will get one file for 2 through 4 and one for 7 through 10.</P
></DIV
><DIV
CLASS="sect3"
><H3
CLASS="sect3"
><A
NAME="languages"
>3.1.3.3. Specifying Audio and Subtitle Languages</A
></H3
><P
>Using the default audio language will result in the language that the film was shot in.  If you require another language, select it from the Audio Stream drop-down box.  If there are multiple streams of the same language, the first is usually the one you want.  The same applies for the subtitle language.</P
><DIV
CLASS="note"
><P
></P
><TABLE
CLASS="note"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="../images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>Subtitles fonts are "hard-coded" onto the DVD by the DVD author, therefore there is no way to increase their size or position.</P
></TD
></TR
></TABLE
></DIV
></DIV
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="starting_conversion"
>3.1.4. Starting Conversion</A
></H2
><P
>iriverter will start with the first tabbed job and work its way through all that you have open.  At any time you can close a tabbed job with
				<SPAN
CLASS="guimenu"
>Jobs</SPAN
>-&gt;<SPAN
CLASS="guimenuitem"
>Close</SPAN
> (<B
CLASS="shortcut"
><B
CLASS="keycap"
>Ctrl</B
>-<B
CLASS="keycap"
>W</B
></B
>) or press the X button on the tab itself.  All of the tabbed jobs can be closed with
				<SPAN
CLASS="guimenu"
>Jobs</SPAN
>-&gt;<SPAN
CLASS="guimenuitem"
>Close All</SPAN
> (<B
CLASS="shortcut"
><B
CLASS="keycap"
>Shift</B
>-<B
CLASS="keycap"
>Ctrl</B
>-<B
CLASS="keycap"
>W</B
></B
>).  A job can be move up and down in the queue with
				<SPAN
CLASS="guimenu"
>Jobs</SPAN
>-&gt;<SPAN
CLASS="guimenuitem"
>Move Up</SPAN
> (<B
CLASS="shortcut"
><B
CLASS="keycap"
>Page Up</B
></B
>) and
				<SPAN
CLASS="guimenu"
>Jobs</SPAN
>-&gt;<SPAN
CLASS="guimenuitem"
>Move Down</SPAN
> (<B
CLASS="shortcut"
><B
CLASS="keycap"
>Page Down</B
></B
>), respectively.</P
><P
>To begin the conversion after you have set up the jobs that you want to do, select
				<SPAN
CLASS="guimenu"
>Jobs</SPAN
>-&gt;<SPAN
CLASS="guimenuitem"
>Convert...</SPAN
> (<B
CLASS="shortcut"
><B
CLASS="keycap"
>Shift</B
>-<B
CLASS="keycap"
>Ctrl</B
>-<B
CLASS="keycap"
>C</B
></B
>) or press <SPAN
CLASS="guiicon"
><IMG
SRC="../images/convert-24.png"></SPAN
> on the toolbar.  A popup will appear indicating the conversion progress along with any questions like overwriting files and possible errors.</P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="linux.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="options.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Linux</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Setting Conversion Options</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>