<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
	codebase="http://iriverter.thestaticvoid.org/dist/17"
	href="iriverter-nocodecs.jnlp">
	<information>
  		<title>iriverter</title>
  		<vendor>thestaticvoid.org</vendor>
  		<homepage href="http://iriverter.thestaticvoid.org/" />
  		<description>iriverter is a cross-platform frontend to mencoder designed to facilitate the conversion of almost any video format to one that is playable on various multimedia players.</description>
  		<icon href="iriverter.gif" />
		<offline-allowed />
		<shortcut online="false">
			<desktop />
			<menu />
		</shortcut>
	</information>

	<security>
		<all-permissions />
	</security>

	<resources>
		<j2se version="1.4+" />
		<jar href="iriverter.jar" />
	</resources>

	<resources os="Windows" arch="x86">
		<nativelib href="swt-native-win32-win32-x86.jar" />
		<jar href="swt-win32-win32-x86.jar" />
		<jar href="mplayer-win32.jar" />
	</resources>

	<resources os="Mac OS X">
		<j2se version="1.5*" java-vm-args="-XstartOnFirstThread" />
		<nativelib href="swt-native-carbon-macosx.jar" />
		<jar href="swt-carbon-macosx.jar" />
	</resources>

	<resources os="Linux" arch="i386">
		<nativelib href="swt-native-gtk-linux-x86.jar" />
		<jar href="swt-gtk-linux-x86.jar" />
	</resources>

	<resources os="Linux" arch="amd64">
		<nativlib href="swt-native-gtk-linux-x86_86.jar" />
		<jar href="swt-gtk-linux-x86_64.jar" />
	</resources>

	<application-desc main-class="org.thestaticvoid.iriverter.ConverterUI" />
</jnlp>
